# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sample_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/crucial_programming/CS162C/W1/sample_code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sample_code


#############################################
# Order-only phony target for sample_code

build cmake_object_order_depends_target_sample_code: phony || CMakeFiles/sample_code.dir

build CMakeFiles/sample_code.dir/main.cpp.obj: CXX_COMPILER__sample_code_Debug D$:/crucial_programming/CS162C/W1/sample_code/main.cpp || cmake_object_order_depends_target_sample_code
  DEP_FILE = CMakeFiles\sample_code.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sample_code.dir
  OBJECT_FILE_DIR = CMakeFiles\sample_code.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample_code.dir\
  TARGET_PDB = sample_code.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample_code


#############################################
# Link the executable sample_code.exe

build sample_code.exe: CXX_EXECUTABLE_LINKER__sample_code_Debug CMakeFiles/sample_code.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sample_code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sample_code.dir\
  TARGET_FILE = sample_code.exe
  TARGET_IMPLIB = libsample_code.dll.a
  TARGET_PDB = sample_code.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\crucial_programming\CS162C\W1\sample_code\cmake-build-debug && D:\crucial_programming\IDEs\CLion-2022.3.1.win\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\crucial_programming\CS162C\W1\sample_code\cmake-build-debug && D:\crucial_programming\IDEs\CLion-2022.3.1.win\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\crucial_programming\CS162C\W1\sample_code -BD:\crucial_programming\CS162C\W1\sample_code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sample_code: phony sample_code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/crucial_programming/CS162C/W1/sample_code/cmake-build-debug

build all: phony sample_code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/crucial_programming/CS162C/W1/sample_code/CMakeLists.txt D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/crucial_programming/CS162C/W1/sample_code/CMakeLists.txt D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
