# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/crucial_programming/CS162C/W1/lab_code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_code


#############################################
# Order-only phony target for lab_code

build cmake_object_order_depends_target_lab_code: phony || CMakeFiles/lab_code.dir

build CMakeFiles/lab_code.dir/main.cpp.obj: CXX_COMPILER__lab_code_Debug D$:/crucial_programming/CS162C/W1/lab_code/main.cpp || cmake_object_order_depends_target_lab_code
  DEP_FILE = CMakeFiles\lab_code.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_code.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_code.dir

build CMakeFiles/lab_code.dir/lab1_kan.cpp.obj: CXX_COMPILER__lab_code_Debug D$:/crucial_programming/CS162C/W1/lab_code/lab1_kan.cpp || cmake_object_order_depends_target_lab_code
  DEP_FILE = CMakeFiles\lab_code.dir\lab1_kan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_code.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_code.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_code


#############################################
# Link the executable lab_code.exe

build lab_code.exe: CXX_EXECUTABLE_LINKER__lab_code_Debug CMakeFiles/lab_code.dir/main.cpp.obj CMakeFiles/lab_code.dir/lab1_kan.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_code.exe
  TARGET_IMPLIB = liblab_code.dll.a
  TARGET_PDB = lab_code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\crucial_programming\CS162C\W1\lab_code\cmake-build-debug && D:\crucial_programming\IDEs\CLion-2022.3.1.win\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\crucial_programming\CS162C\W1\lab_code\cmake-build-debug && D:\crucial_programming\IDEs\CLion-2022.3.1.win\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\crucial_programming\CS162C\W1\lab_code -BD:\crucial_programming\CS162C\W1\lab_code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_code: phony lab_code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/crucial_programming/CS162C/W1/lab_code/cmake-build-debug

build all: phony lab_code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/crucial_programming/CS162C/W1/lab_code/CMakeLists.txt D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/crucial_programming/CS162C/W1/lab_code/CMakeLists.txt D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/crucial_programming/IDEs/CLion-2022.3.1.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
